# WhoAmI

./: WhoAmI.sln
WhoAmI.Application/: ServiceRegistration.cs  WhoAmI.Application.csproj
WhoAmI.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
WhoAmI.Application/Features/Answers/Command/: AnswerCreatedEvent.cs  CreateAnswerCommand.cs
WhoAmI.Application/Features/Answers/Queries/GetAnswerByQuestionId/: GetAnswerByQuestionIdDto.cs  GetAnswerByQuestionIdQuery.cs
WhoAmI.Application/Features/MyUsers/Commands/: CreateMyUserCommand.cs  MyUserCreatedEvent.cs
WhoAmI.Application/Features/MyUsers/Queries/GetMyUserByEmail/: GetMyUserByEmailDto.cs  GetMyUserByEmailQuery.cs
WhoAmI.Application/Features/Questions/Commands/: CreatedQuestionCommand.cs  QuestionCreatedEvent.cs
WhoAmI.Application/Features/Questions/Queries/GetQuestionById/: GetQuesitonByIdDto.cs  GetQuesitonByQuizIdDto.cs  GetQuestionByIdQuery.cs  GetQuestionByQuizIdQuery.cs
WhoAmI.Application/Features/QuizResults/Command/: CreateQuizResultComand.cs  QuizResultCreatedEvent.cs
WhoAmI.Application/Features/QuizResults/Queries/: GetQuizResultByQuizIdDto.cs  GetQuizResultByQuizIdQuery.cs
WhoAmI.Application/Features/Quizs/Command/: CreateQuizCommand.cs  QuizCreatedEvent.cs
WhoAmI.Application/Features/Quizs/Queries/: GetQuizByIdDto.cs  GetQuizByIdQuery.cs
WhoAmI.Application/Repositories/: IAnswerRepository.cs  IMyUserRepositery.cs  IMyUserRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs
WhoAmI.Core/Application/: IGenericRepository.cs  IUnitOfWork.cs
WhoAmI.Core/Common/: Result.cs
WhoAmI.Core/Domain/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
WhoAmI.Domain/: WhoAmI.Domain.csproj
WhoAmI.Domain/Entities/: Answer.cs  MyUser.cs  Question.cs  Quiz.cs  QuizResult.cs
WhoAmI.Domain/Enums/: QuizType.cs  UserType.cs
WhoAmI.Persistence/: ServiceRegistration.cs  WhoAmI.Persistence.csproj
WhoAmI.Persistence/Configurations/: MyUserConfiguration.cs
WhoAmI.Persistence/Contexts/: ApplicationDbContext.cs
WhoAmI.Persistence/Migrations/: 20231003122702_InitialCreate.cs  (+4 more)
WhoAmI.WebAPI/: Program.cs  WeatherForecast.cs  WhoAmI.WebAPI.csproj  appsettings.json
WhoAmI.WebAPI/Controllers/: ApiControllerBase.cs  MyUserController.cs  QuizController.cs  WeatherForecastController.cs
WhoAmI.WebAPI/Properties/: launchSettings.json
(+9 files in other folders)
